<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SaleActivity">

    <ImageView
        android:id="@+id/laptop_image"
        android:layout_width="390dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/zz_sale1"/>

    <ImageView
        android:id="@+id/laptop_image2"
        android:layout_width="390dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/laptop_image"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/zz_sale2"/>

    <ImageView
        android:id="@+id/laptop_image3"
        android:layout_width="390dp"
        android:layout_height="120dp"
        android:layout_margin="20dp"
        app:layout_constraintTop_toBottomOf="@id/laptop_image2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:src="@drawable/zz_sale3"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:labelVisibilityMode="selected"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/navigation_menu" />



</androidx.constraintlayout.widget.ConstraintLayout>